
**(Test 1)**: Reading from the file t.txt and creating a symnol table with size = 19(default)


==============
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 0 ste:	
T[3]: 0 ste:	
T[4]: 0 ste:	
T[5]: 0 ste:	
T[6]: 1 ste:	(x,integer) 
T[7]: 1 ste:	(y,integer) 
T[8]: 1 ste:	(z,integer) 
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 1 ste:	(m,integer) 
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 0 ste:	
T[18]: 0 ste:	

==============

==============
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 0 ste:	
T[3]: 0 ste:	
T[4]: 0 ste:	
T[5]: 0 ste:	
T[6]: 1 ste:	(x,integer) 
T[7]: 1 ste:	(y,integer) 
T[8]: 1 ste:	(z,integer) 
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 0 ste:	
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 0 ste:	
T[18]: 0 ste:	

==============

==============
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 0 ste:	
T[3]: 0 ste:	
T[4]: 1 ste:	(v,char*) 
T[5]: 0 ste:	
T[6]: 1 ste:	(x,integer) 
T[7]: 1 ste:	(y,integer) 
T[8]: 2 ste:	(DoG,double) (z,integer) 
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 1 ste:	(k,char) 
T[13]: 0 ste:	
T[14]: 1 ste:	(Z,integer) 
T[15]: 0 ste:	
T[16]: 1 ste:	(o,float) 
T[17]: 1 ste:	(p,integer) 
T[18]: 0 ste:	
Number of entries in table: 9
Number of probes into table: 2
Number of probes that immediately found entry: 7
Maximum entries searched: 2

==============


**(Test 2)**: Searching for some Variables in the Symobol Table Created

m: not found 
k: Found = (k,char)
x: Found = (x,integer)
dog: not found 

Clear Global Symbol Table
==============
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 0 ste:	
T[3]: 0 ste:	
T[4]: 0 ste:	
T[5]: 0 ste:	
T[6]: 0 ste:	
T[7]: 0 ste:	
T[8]: 0 ste:	
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 0 ste:	
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 0 ste:	
T[18]: 0 ste:	

==============


**(Test 2)**: Searching for some Variables in the Symobol Table Created

m: not found 
k: not found 
x: not found 
dog: not found 

------------------done-------------------
